- hosts: Master
  roles:
  - role: "../Ansible-Playbook/Roles/k8s-Master"
  #- role: "/home/$USER/K8S_MultiNodeCluster/Ansible-Playbook/Roles/k8s-Master"

- hosts: Slave
  roles:
  - role: "../Ansible-Playbook/Roles/k8s-Slave"
  #- role: "/home/$USER/K8S_MultiNodeCluster/Ansible-Playbook/Roles/k8s-Slave"
